{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Rails server",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server",
                "-p",
                "3001"
            ]
        },
        {
            "name": "Listen for rdebug-ide",
            "type": "Ruby",
            "request": "attach",
            "remoteHost": "127.0.0.1",
            "remotePort": "1234",
            "remoteWorkspaceRoot": "${workspaceRoot}"
        },
        {
            "name": "Debug Local File",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/main.rb"
        },
        {
            "name": "RSpec - all",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/bin/rspec",
            "args": [
                "-I",
                "${workspaceRoot}"
            ]
        },

        {
            "name": "Debug RSpec - open spec file",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "useBundler": true,
            "pathToBundler": "C:/RailsInstaller/Ruby2.3.3/bin/bundle",
            "pathToRDebugIDE": "C:/RailsInstaller/Ruby2.3.3/bin/rdebug-ide",
            "debuggerPort": "1235",
            "program": "C:/RailsInstaller/Ruby2.3.3/bin/rspec",
            "args": [
              "${file}"
            ]
          },
    
   
        {
            "name": "Start Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server",
                "-p",
                "3001"
            ]
        }
    ]
}